{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "defaultconnection": "server=JEEVANTH\\SQLEXPRESS; database=UserDB;integratedsecurity=true;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
